USER= admin
PASS= goat123
HOST= cluster0.kbjoelc.mongodb.net

OUTLOOK_CLIENT_SECRET = 5kn8Q~3.CaminMGyiW1_OqGzfi2o1qhpra4mfbum
OUTLOOK_CLIENT_ID = faa6ad2a-ca7b-4496-8e34-3bb29a6c8b83
SESSION_SECRET = hi123
SERVER = http://localhost:3000