USER= admin
PASS= goat123
HOST= cluster0.kbjoelc.mongodb.net/?retryWrites=true&w=majority?

OUTLOOK_CLIENT_SECRET = 0d5f55ea-2af3-47b6-a0d6-c0a7e03094b0
OUTLOOK_CLIENT_ID = faa6ad2a-ca7b-4496-8e34-3bb29a6c8b83
SESSION_SECRET = hi123
SERVER = http://localhost:3000/home